C:/Users/ralia/Desktop/git/csa-2022/lab04/src/lab04_03/lab04_03.sv {1 {vlog -work work -vopt -sv -nocovercells C:/Users/ralia/Desktop/git/csa-2022/lab04/src/lab04_03/lab04_03.sv
Model Technology ModelSim SE vlog 6.5b Compiler 2009.05 May 21 2009
-- Compiling package lab04_03_sv_unit
-- Compiling module testbench
-- Compiling module top
-- Compiling module mem
-- Compiling module lab04_03
-- Compiling module controller
-- Compiling module main_state_machine
-- Compiling module instrdec
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module adder
-- Compiling module extend
-- Compiling module flopr
-- Compiling module flopenr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module alu

Top level modules:
	testbench
	adder

} {} {}}
