// RESET N S W E _ win die
//Сценарий 1: Стандартная победа
00001_00	// 0 -> 1 (E)
00100_00	// 1 -> 2 (S)
00010_00	// 2 -> 3 (W)
00001_00	// 3 -> 2 (E)
00001_00	// 2 -> 4 (E)
00001_00  	// 4 -> 6 (E)
00001_10	// win
//Сценарий 2: Стандартное поражение
10000_00	// RESET
00001_00	// 0 -> 1 (E)
00100_00	// 1 -> 2 (S)
00001_00	// 2 -> 4 (E)
00001_00  	// 4 -> 6 (E)
00000_01	// die
//Сценарий 3: Кастомное поражение без меча
10000_00	// RESET
00001_00	// 0 -> 1 (E)
00100_00	// 1 -> 2 (S)
00100_00    	// 2 -> 7 (S)
00001_00	// 7 -> 5(E)
00000_01	// die
//Сценарий 4: Кастомное поражение с мечем
10000_00	// RESET
00001_00	// 0 -> 1 (E)
00100_00	// 1 -> 2 (S)
00010_00	// 2 -> 3 (W)
00001_00	// 3 -> 2 (E)
00100_00    	// 2 -> 7 (S)
00001_00	// 7 -> 5(E)
00000_01	// die