<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThicknessForm</class>
 <widget class="QDialog" name="ThicknessForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>235</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>235</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PicMan</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/Logo.qrc">
    <normaloff>:/newLogo/Logo/Logo-1.png</normaloff>:/newLogo/Logo/Logo-1.png</iconset>
  </property>
  <widget class="QRadioButton" name="BigradioButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 12pt;</string>
   </property>
   <property name="text">
    <string>Толстые</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="MidradioButton_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 12pt;</string>
   </property>
   <property name="text">
    <string>Средние</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="SmallradioButton_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 12pt;</string>
   </property>
   <property name="text">
    <string>Тонкие</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="ThiccBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 12pt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="NumLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Задать численно:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="ThicknessLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 12pt</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Выбрать толщину &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;линий&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AcceptButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Принять</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancleButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>350</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Отклонить</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Resources/Logo.qrc"/>
 </resources>
 <connections/>
</ui>
