m255
K3
13
cModel Technology
Z0 dC:\Programs\Modelsim\Modelsim\examples
T_opt
Z1 VIVE60XfYEcWBGAl2Ge`7T3
Z2 04 9 4 work testbench fast 0
Z3 =1-b05cda8d5d30-629ff5d5-3cf-3600
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5b;42
vadder
Z7 Mx1 36 C:\Programs\Modelsim\Modelsim\sv_std 3 std
Z8 DXx36 C:\Programs\Modelsim\Modelsim\sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z9 IHl_lY1kf0UA:<TUzRNYZM2
Z10 VR4:XbIkd<X908neF9?e9K1
S1
Z11 dC:\Users\ralia\Desktop\git\csa-2022\lab04\Modelsim\lab04_01
Z12 w1654649743
Z13 8C:/Users/ralia/Desktop/git/csa-2022/lab04/src/lab04_01/lab04_01.sv
Z14 FC:/Users/ralia/Desktop/git/csa-2022/lab04/src/lab04_01/lab04_01.sv
Z15 L0 284
Z16 OE;L;6.5b;42
r1
31
Z17 !s102 -nocovercells
Z18 o-work work -sv -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 Obe74Klf_=mQN_YK?=[EH1
!s85 0
valu
R7
R8
Z20 I]_jX^?INK:C5T5YLneF6X3
Z21 V91KC`lXUR5i=e4AKCZ:Y40
S1
R11
R12
R13
R14
Z22 L0 357
R16
r1
31
R17
R18
Z23 !s100 8aa09fCFAY14X=GHIQJFU0
!s85 0
valudec
R7
R8
Z24 I7fXfeRn_n2eYWO3V^Ff;R1
Z25 VAVe>_[cd@3dF@>]8TfJU00
S1
R11
R12
R13
R14
Z26 L0 203
R16
r1
31
R17
R18
Z27 !s100 MzePL5UM]0o5[8lQT?6D52
!s85 0
vcontroller
R7
R8
Z28 I^H;;:bb@UlEZab02HhU=>0
Z29 VKo:YT7P8iXe=>nD3SP1[f2
S1
R11
R12
R13
R14
Z30 L0 156
R16
r1
31
R17
R18
Z31 !s100 <]ZG4>Fjc5?cNJ=k9F8R]1
!s85 0
vdatapath
R7
R8
Z32 ITQ0HOOXM7G;P8DO9PfE5^3
Z33 V5YUgZed2L:]hDlG1UjSgI2
S1
R11
R12
R13
R14
Z34 L0 230
R16
r1
31
R17
R18
Z35 !s100 2AoW3=XHBCKGf]jXHg]9L3
!s85 0
vdmem
R7
R8
Z36 IXT2ecOOWZjaR7X9dhVHP90
Z37 V09OGzlPeaYS`EJSH7=l6?2
S1
R11
R12
R13
R14
Z38 L0 345
R16
r1
31
R17
R18
Z39 !s100 b;K2U`Nd?BfOg<kDJAnC43
!s85 0
vextend
R7
R8
Z40 IhInXiVXgXJ;M=>]<1zSSg0
Z41 Vm1jNmdJaFKeIL51?k@0J40
S1
R11
R12
R13
R14
Z42 L0 290
R16
r1
31
R17
R18
Z43 !s100 oE4dCbRHf<4MiQj4Im>mT3
!s85 0
vflopr
R7
R8
Z44 I1M8C[2fH5n5PI95OdH>OI1
Z45 V2mh8OK7cA7Uj4fYNMe>P:0
S1
R11
R12
R13
R14
Z46 L0 308
R16
r1
31
R17
R18
Z47 !s100 mEJ8eQ308`1M`>T6SzWLX1
!s85 0
vimem
R7
R8
Z48 I6fg@5Nkg?DLjadk:4ilY93
Z49 VMWGIHmGT5PSCn6JZe;^i[0
S1
R11
R12
R13
R14
Z50 L0 334
R16
r1
31
R17
R18
Z51 !s100 EKcA@0UC@3<ML`56hQV?31
!s85 0
vlab04_01
R7
R8
Z52 I62_6:^lYC5CM4HOa5XIho3
Z53 VL4eiT6j?DzdTS@24`0<C72
S1
R11
R12
R13
R14
Z54 L0 134
R16
r1
31
R17
R18
Z55 !s100 BbSK[n0^YUJh=PP95a88F0
!s85 0
vmaindec
R7
R8
Z56 IoH1iTz[6UjFJo1EzPQ1>m1
Z57 V^=RW8@P;Gdk?mmI8f[_Na3
S1
R11
R12
R13
R14
Z58 L0 177
R16
r1
31
R17
R18
Z59 !s100 UC?EV7kFQG:38e<6EP^N;0
!s85 0
vmux2
R7
R8
Z60 IWTJgWYa_fCmUMg;k?JfOj3
Z61 VaBhZ?_P`0eT=:V>5;NYCG1
S1
R11
R12
R13
R14
Z62 L0 318
R16
r1
31
R17
R18
Z63 !s100 cWT[L8e`=K?HXW0iHa^kI1
!s85 0
vmux3
R7
R8
Z64 I_ORNF`3>Obd_9DJ5hB8TP1
Z65 V[dLY@NDU0b@d30Oho7icm0
S1
R11
R12
R13
R14
Z66 L0 326
R16
r1
31
R17
R18
Z67 !s100 ClY7Hf]DH6i4m2B4G=jW_1
!s85 0
vregfile
R7
R8
Z68 I<>O1g8HJZ`f68J_ZUh9o<0
Z69 Vam:jJ?LzaY70NeQN:dgeE1
S1
R11
R12
R13
R14
Z70 L0 264
R16
r1
31
R17
R18
Z71 !s100 zMfYEX:hBkGPD3nf`S]W30
!s85 0
vtestbench
R7
R8
Z72 Ihgb59=]MhhMF01IAnT=7<0
Z73 VhGfW:390DM[oDMzegDH9`2
S1
R11
R12
R13
R14
L0 83
R16
r1
31
R17
R18
Z74 !s100 29oQ?IFfU1jVLkX_3SE463
!s85 0
vtop
R7
R8
Z75 IWNImjhaIXbEoDXRK1fgGH3
Z76 V600R3;49fJLWoLPdBQnjM3
S1
R11
R12
R13
R14
Z77 L0 121
R16
r1
31
R17
R18
Z78 !s100 U_aW^H8]f1oL:fN8imc5M3
!s85 0
