<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskWindow</class>
 <widget class="QMainWindow" name="TaskWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TaskManager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resourses/icons.qrc">
    <normaloff>:/icons/icons/terminal-fill.svg</normaloff>:/icons/icons/terminal-fill.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="fileName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>711</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="selectProcButton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>20</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Resourses/icons.qrc">
      <normaloff>:/icons/icons/folder.svg</normaloff>:/icons/icons/folder.svg</iconset>
    </property>
   </widget>
   <widget class="QTableWidget" name="processView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>101</y>
      <width>761</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>761</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="startProcButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resourses/icons.qrc">
         <normaloff>:/icons/icons/play-fill.svg</normaloff>:/icons/icons/play-fill.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pauseProcButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resourses/icons.qrc">
         <normaloff>:/icons/icons/pause.svg</normaloff>:/icons/icons/pause.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="restartProcButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resourses/icons.qrc">
         <normaloff>:/icons/icons/bootstrap-reboot.svg</normaloff>:/icons/icons/bootstrap-reboot.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="terminateProcButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resourses/icons.qrc">
         <normaloff>:/icons/icons/trash3.svg</normaloff>:/icons/icons/trash3.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cleanTableButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resourses/icons.qrc">
         <normaloff>:/icons/icons/x-lg.svg</normaloff>:/icons/icons/x-lg.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="getReportButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resourses/icons.qrc">
         <normaloff>:/icons/icons/file-text.svg</normaloff>:/icons/icons/file-text.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="printReportButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resourses/icons.qrc">
         <normaloff>:/icons/icons/printer.svg</normaloff>:/icons/icons/printer.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resourses/icons.qrc"/>
 </resources>
 <connections/>
</ui>
