<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(220,100)" to="(290,100)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate"/>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(270,100)" to="(290,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="OR Gate"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate"/>
    <comp lib="1" loc="(510,110)" name="AND Gate"/>
    <comp loc="(410,60)" name="NAND2"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(250,160)" to="(430,160)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(510,110)" to="(540,110)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="1" loc="(510,190)" name="AND Gate"/>
    <comp lib="1" loc="(600,140)" name="OR Gate"/>
    <comp loc="(430,150)" name="XOR2"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,230)" to="(440,230)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(270,90)" to="(530,90)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(600,140)" to="(610,140)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="1" loc="(280,560)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,160)" to="(350,160)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(140,60)" to="(350,60)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(200,280)" to="(200,400)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(200,400)" to="(200,560)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(250,100)" to="(250,300)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(250,300)" to="(250,510)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(290,180)" to="(290,560)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(400,180)" to="(550,180)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(400,380)" to="(560,380)"/>
    <wire from="(400,80)" to="(560,80)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,80)" to="(560,220)"/>
    <wire from="(650,240)" to="(750,240)"/>
  </circuit>
</project>
