<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#23d900"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017FFBD485C63cee16e4"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="label" val="Bt"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="label" val="Ct"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="label" val="Dt"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="label" val="Et"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="label" val="Ft"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="label" val="At"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="label" val="Gt"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ft"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Et"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="At"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Gt"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dt"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="label" val="Bt"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="label" val="Ct"/>
    </comp>
    <comp lib="5" loc="(800,160)" name="LED">
      <a name="color" val="#23d900"/>
    </comp>
    <comp lib="5" loc="(800,190)" name="LED">
      <a name="color" val="#23d900"/>
    </comp>
    <comp lib="5" loc="(800,220)" name="LED">
      <a name="color" val="#23d900"/>
    </comp>
    <comp lib="5" loc="(800,270)" name="LED">
      <a name="color" val="#23d900"/>
    </comp>
    <comp lib="5" loc="(800,300)" name="LED">
      <a name="color" val="#23d900"/>
    </comp>
    <comp lib="5" loc="(800,330)" name="LED">
      <a name="color" val="#23d900"/>
    </comp>
    <comp lib="5" loc="(840,120)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,240)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,370)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,120)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,240)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,370)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(900,120)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,240)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,370)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,160)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(940,190)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(940,220)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(940,270)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(940,300)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(940,330)" name="LED">
      <a name="color" val="#23d900"/>
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(570,180)" name="SB"/>
    <comp loc="(570,290)" name="SC"/>
    <comp loc="(570,400)" name="SD"/>
    <comp loc="(570,510)" name="SE"/>
    <comp loc="(570,620)" name="SF"/>
    <comp loc="(570,70)" name="SA"/>
    <comp loc="(570,730)" name="SG"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(230,400)" to="(230,510)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(230,510)" to="(230,620)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(230,620)" to="(230,730)"/>
    <wire from="(230,620)" to="(350,620)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(230,730)" to="(230,770)"/>
    <wire from="(230,730)" to="(350,730)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(250,420)" to="(250,530)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(250,530)" to="(250,640)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(250,640)" to="(250,750)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(250,750)" to="(350,750)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(270,550)" to="(270,660)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(270,660)" to="(270,770)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(270,770)" to="(270,810)"/>
    <wire from="(270,770)" to="(350,770)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(290,460)" to="(290,570)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(290,570)" to="(290,680)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(290,680)" to="(290,790)"/>
    <wire from="(290,680)" to="(350,680)"/>
    <wire from="(290,790)" to="(290,830)"/>
    <wire from="(290,790)" to="(350,790)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(940,300)" to="(940,330)"/>
  </circuit>
  <circuit name="SA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NOT Gate"/>
    <comp lib="1" loc="(600,520)" name="NOT Gate"/>
    <comp lib="1" loc="(600,680)" name="NOT Gate"/>
    <comp lib="1" loc="(600,700)" name="NOT Gate"/>
    <comp lib="1" loc="(600,800)" name="NOT Gate"/>
    <comp lib="1" loc="(600,820)" name="NOT Gate"/>
    <comp lib="1" loc="(600,840)" name="NOT Gate"/>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate"/>
    <comp lib="1" loc="(860,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,60)" to="(110,460)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(140,140)" to="(140,420)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,420)" to="(640,420)"/>
    <wire from="(170,220)" to="(170,500)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(200,380)" to="(570,380)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(220,560)" to="(630,560)"/>
    <wire from="(220,60)" to="(220,560)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(250,140)" to="(250,620)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(280,220)" to="(280,540)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,540)" to="(280,640)"/>
    <wire from="(280,540)" to="(630,540)"/>
    <wire from="(310,300)" to="(310,520)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,520)" to="(310,660)"/>
    <wire from="(310,520)" to="(570,520)"/>
    <wire from="(330,60)" to="(330,740)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(360,140)" to="(360,700)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(360,700)" to="(360,760)"/>
    <wire from="(360,700)" to="(570,700)"/>
    <wire from="(390,220)" to="(390,680)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(390,680)" to="(390,780)"/>
    <wire from="(390,680)" to="(570,680)"/>
    <wire from="(420,300)" to="(420,660)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,660)" to="(420,800)"/>
    <wire from="(420,660)" to="(630,660)"/>
    <wire from="(440,60)" to="(440,840)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(440,840)" to="(440,880)"/>
    <wire from="(440,840)" to="(570,840)"/>
    <wire from="(470,140)" to="(470,820)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,820)" to="(470,900)"/>
    <wire from="(470,820)" to="(570,820)"/>
    <wire from="(500,220)" to="(500,800)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,800)" to="(500,920)"/>
    <wire from="(500,800)" to="(570,800)"/>
    <wire from="(530,300)" to="(530,940)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(600,820)" to="(630,820)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(680,820)" to="(740,820)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <wire from="(710,600)" to="(810,600)"/>
    <wire from="(710,620)" to="(710,680)"/>
    <wire from="(710,620)" to="(810,620)"/>
    <wire from="(740,400)" to="(740,590)"/>
    <wire from="(740,590)" to="(810,590)"/>
    <wire from="(740,630)" to="(740,820)"/>
    <wire from="(740,630)" to="(810,630)"/>
    <wire from="(860,610)" to="(920,610)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(90,60)" to="(110,60)"/>
  </circuit>
  <circuit name="SB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SB_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NOT Gate"/>
    <comp lib="1" loc="(600,420)" name="NOT Gate"/>
    <comp lib="1" loc="(600,520)" name="NOT Gate"/>
    <comp lib="1" loc="(600,560)" name="NOT Gate"/>
    <comp lib="1" loc="(600,660)" name="NOT Gate"/>
    <comp lib="1" loc="(600,800)" name="NOT Gate"/>
    <comp lib="1" loc="(600,820)" name="NOT Gate"/>
    <comp lib="1" loc="(600,840)" name="NOT Gate"/>
    <comp lib="1" loc="(680,540)" name="AND Gate"/>
    <comp lib="1" loc="(680,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate"/>
    <comp lib="1" loc="(860,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,60)" to="(110,460)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(140,140)" to="(140,480)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(170,220)" to="(170,420)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(170,420)" to="(570,420)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(200,380)" to="(570,380)"/>
    <wire from="(220,60)" to="(220,600)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(250,140)" to="(250,560)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(250,560)" to="(570,560)"/>
    <wire from="(280,220)" to="(280,520)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,520)" to="(280,640)"/>
    <wire from="(280,520)" to="(570,520)"/>
    <wire from="(310,300)" to="(310,660)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(330,60)" to="(330,700)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(330,700)" to="(630,700)"/>
    <wire from="(360,140)" to="(360,680)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(360,680)" to="(630,680)"/>
    <wire from="(390,220)" to="(390,780)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(420,300)" to="(420,660)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,660)" to="(420,800)"/>
    <wire from="(420,660)" to="(570,660)"/>
    <wire from="(440,60)" to="(440,840)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(440,840)" to="(440,880)"/>
    <wire from="(440,840)" to="(570,840)"/>
    <wire from="(470,140)" to="(470,820)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,820)" to="(470,900)"/>
    <wire from="(470,820)" to="(570,820)"/>
    <wire from="(500,220)" to="(500,920)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(530,300)" to="(530,800)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,800)" to="(530,940)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(600,820)" to="(630,820)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(680,820)" to="(740,820)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <wire from="(710,600)" to="(810,600)"/>
    <wire from="(710,620)" to="(710,680)"/>
    <wire from="(710,620)" to="(810,620)"/>
    <wire from="(740,400)" to="(740,590)"/>
    <wire from="(740,590)" to="(810,590)"/>
    <wire from="(740,630)" to="(740,820)"/>
    <wire from="(740,630)" to="(810,630)"/>
    <wire from="(860,610)" to="(920,610)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(90,60)" to="(110,60)"/>
  </circuit>
  <circuit name="SC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SC_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NOT Gate"/>
    <comp lib="1" loc="(600,420)" name="NOT Gate"/>
    <comp lib="1" loc="(600,520)" name="NOT Gate"/>
    <comp lib="1" loc="(600,560)" name="NOT Gate"/>
    <comp lib="1" loc="(600,660)" name="NOT Gate"/>
    <comp lib="1" loc="(600,800)" name="NOT Gate"/>
    <comp lib="1" loc="(680,540)" name="AND Gate"/>
    <comp lib="1" loc="(680,680)" name="AND Gate"/>
    <comp lib="1" loc="(680,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate"/>
    <comp lib="1" loc="(860,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,60)" to="(110,460)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(140,140)" to="(140,420)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,420)" to="(570,420)"/>
    <wire from="(170,220)" to="(170,500)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(200,380)" to="(570,380)"/>
    <wire from="(220,60)" to="(220,600)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(250,140)" to="(250,560)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(250,560)" to="(570,560)"/>
    <wire from="(280,220)" to="(280,520)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,520)" to="(280,640)"/>
    <wire from="(280,520)" to="(570,520)"/>
    <wire from="(310,300)" to="(310,660)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(330,60)" to="(330,740)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(360,140)" to="(360,760)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(390,220)" to="(390,700)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(390,700)" to="(390,780)"/>
    <wire from="(390,700)" to="(630,700)"/>
    <wire from="(420,300)" to="(420,660)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,660)" to="(420,800)"/>
    <wire from="(420,660)" to="(570,660)"/>
    <wire from="(440,60)" to="(440,840)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(440,840)" to="(440,880)"/>
    <wire from="(440,840)" to="(630,840)"/>
    <wire from="(470,140)" to="(470,820)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,820)" to="(470,900)"/>
    <wire from="(470,820)" to="(630,820)"/>
    <wire from="(500,220)" to="(500,920)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(530,300)" to="(530,800)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,800)" to="(530,940)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(680,820)" to="(740,820)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <wire from="(710,600)" to="(810,600)"/>
    <wire from="(710,620)" to="(710,680)"/>
    <wire from="(710,620)" to="(810,620)"/>
    <wire from="(740,400)" to="(740,590)"/>
    <wire from="(740,590)" to="(810,590)"/>
    <wire from="(740,630)" to="(740,820)"/>
    <wire from="(740,630)" to="(810,630)"/>
    <wire from="(860,610)" to="(920,610)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(90,60)" to="(110,60)"/>
  </circuit>
  <circuit name="SD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SD_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="NOT Gate"/>
    <comp lib="1" loc="(750,400)" name="NOT Gate"/>
    <comp lib="1" loc="(750,420)" name="NOT Gate"/>
    <comp lib="1" loc="(750,520)" name="NOT Gate"/>
    <comp lib="1" loc="(750,540)" name="NOT Gate"/>
    <comp lib="1" loc="(750,660)" name="NOT Gate"/>
    <comp lib="1" loc="(750,700)" name="NOT Gate"/>
    <comp lib="1" loc="(750,800)" name="NOT Gate"/>
    <comp lib="1" loc="(750,820)" name="NOT Gate"/>
    <comp lib="1" loc="(750,840)" name="NOT Gate"/>
    <comp lib="1" loc="(750,940)" name="NOT Gate"/>
    <comp lib="1" loc="(750,970)" name="NOT Gate"/>
    <comp lib="1" loc="(830,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1020,680)" to="(1070,680)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(110,420)" to="(720,420)"/>
    <wire from="(110,60)" to="(110,420)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(140,140)" to="(140,480)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(170,220)" to="(170,400)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,400)" to="(170,500)"/>
    <wire from="(170,400)" to="(720,400)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(200,380)" to="(720,380)"/>
    <wire from="(220,60)" to="(220,600)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(250,140)" to="(250,560)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(250,560)" to="(780,560)"/>
    <wire from="(280,220)" to="(280,540)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,540)" to="(280,640)"/>
    <wire from="(280,540)" to="(720,540)"/>
    <wire from="(310,300)" to="(310,520)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,520)" to="(310,660)"/>
    <wire from="(310,520)" to="(720,520)"/>
    <wire from="(330,60)" to="(330,700)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(330,700)" to="(720,700)"/>
    <wire from="(360,140)" to="(360,680)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(360,680)" to="(780,680)"/>
    <wire from="(390,220)" to="(390,780)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(420,300)" to="(420,660)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,660)" to="(420,800)"/>
    <wire from="(420,660)" to="(720,660)"/>
    <wire from="(440,60)" to="(440,840)"/>
    <wire from="(440,60)" to="(550,60)"/>
    <wire from="(440,840)" to="(440,880)"/>
    <wire from="(440,840)" to="(720,840)"/>
    <wire from="(470,140)" to="(470,820)"/>
    <wire from="(470,140)" to="(580,140)"/>
    <wire from="(470,820)" to="(470,900)"/>
    <wire from="(470,820)" to="(720,820)"/>
    <wire from="(500,220)" to="(500,800)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(500,800)" to="(500,920)"/>
    <wire from="(500,800)" to="(720,800)"/>
    <wire from="(530,300)" to="(530,940)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(550,60)" to="(550,980)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(550,980)" to="(550,1020)"/>
    <wire from="(550,980)" to="(780,980)"/>
    <wire from="(580,140)" to="(580,970)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(580,970)" to="(580,1040)"/>
    <wire from="(580,970)" to="(720,970)"/>
    <wire from="(610,220)" to="(610,950)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,950)" to="(610,1060)"/>
    <wire from="(610,950)" to="(780,950)"/>
    <wire from="(640,300)" to="(640,940)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(640,940)" to="(640,1080)"/>
    <wire from="(640,940)" to="(720,940)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(750,800)" to="(780,800)"/>
    <wire from="(750,820)" to="(780,820)"/>
    <wire from="(750,840)" to="(780,840)"/>
    <wire from="(750,940)" to="(780,940)"/>
    <wire from="(750,970)" to="(780,970)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(830,680)" to="(970,680)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(830,960)" to="(890,960)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(860,540)" to="(860,620)"/>
    <wire from="(860,620)" to="(950,620)"/>
    <wire from="(860,740)" to="(860,820)"/>
    <wire from="(860,740)" to="(950,740)"/>
    <wire from="(890,400)" to="(890,590)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <wire from="(890,770)" to="(890,960)"/>
    <wire from="(890,770)" to="(960,770)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(950,620)" to="(950,670)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(950,690)" to="(950,740)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(960,590)" to="(960,660)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(960,700)" to="(960,770)"/>
    <wire from="(960,700)" to="(970,700)"/>
  </circuit>
  <circuit name="SE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate"/>
    <comp lib="1" loc="(500,400)" name="NOT Gate"/>
    <comp lib="1" loc="(500,420)" name="NOT Gate"/>
    <comp lib="1" loc="(500,520)" name="NOT Gate"/>
    <comp lib="1" loc="(500,540)" name="NOT Gate"/>
    <comp lib="1" loc="(500,560)" name="NOT Gate"/>
    <comp lib="1" loc="(500,660)" name="NOT Gate"/>
    <comp lib="1" loc="(500,700)" name="NOT Gate"/>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(110,420)" to="(470,420)"/>
    <wire from="(110,60)" to="(110,420)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(140,140)" to="(140,400)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(140,400)" to="(470,400)"/>
    <wire from="(170,220)" to="(170,380)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,380)" to="(170,500)"/>
    <wire from="(170,380)" to="(470,380)"/>
    <wire from="(200,300)" to="(200,520)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(220,560)" to="(470,560)"/>
    <wire from="(220,60)" to="(220,560)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(250,140)" to="(250,620)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(280,220)" to="(280,540)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,540)" to="(280,640)"/>
    <wire from="(280,540)" to="(470,540)"/>
    <wire from="(310,300)" to="(310,520)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,520)" to="(310,660)"/>
    <wire from="(310,520)" to="(470,520)"/>
    <wire from="(330,60)" to="(330,700)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(330,700)" to="(470,700)"/>
    <wire from="(360,140)" to="(360,680)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(360,680)" to="(530,680)"/>
    <wire from="(390,220)" to="(390,780)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(420,300)" to="(420,660)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,660)" to="(420,800)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(580,540)" to="(710,540)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,520)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(640,560)" to="(640,680)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(760,540)" to="(810,540)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(90,60)" to="(110,60)"/>
  </circuit>
  <circuit name="SF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="NOT Gate"/>
    <comp lib="1" loc="(710,400)" name="NOT Gate"/>
    <comp lib="1" loc="(710,420)" name="NOT Gate"/>
    <comp lib="1" loc="(710,520)" name="NOT Gate"/>
    <comp lib="1" loc="(710,540)" name="NOT Gate"/>
    <comp lib="1" loc="(710,560)" name="NOT Gate"/>
    <comp lib="1" loc="(710,660)" name="NOT Gate"/>
    <comp lib="1" loc="(710,700)" name="NOT Gate"/>
    <comp lib="1" loc="(710,800)" name="NOT Gate"/>
    <comp lib="1" loc="(710,840)" name="NOT Gate"/>
    <comp lib="1" loc="(710,960)" name="NOT Gate"/>
    <comp lib="1" loc="(710,980)" name="NOT Gate"/>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,680)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(110,420)" to="(680,420)"/>
    <wire from="(110,60)" to="(110,420)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(140,140)" to="(140,400)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(140,400)" to="(680,400)"/>
    <wire from="(170,220)" to="(170,380)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,380)" to="(170,500)"/>
    <wire from="(170,380)" to="(680,380)"/>
    <wire from="(200,300)" to="(200,520)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(220,560)" to="(680,560)"/>
    <wire from="(220,60)" to="(220,560)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(250,140)" to="(250,540)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(250,540)" to="(680,540)"/>
    <wire from="(280,220)" to="(280,640)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(310,300)" to="(310,520)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,520)" to="(310,660)"/>
    <wire from="(310,520)" to="(680,520)"/>
    <wire from="(330,60)" to="(330,740)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(360,140)" to="(360,700)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(360,700)" to="(360,760)"/>
    <wire from="(360,700)" to="(680,700)"/>
    <wire from="(390,220)" to="(390,680)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(390,680)" to="(390,780)"/>
    <wire from="(390,680)" to="(740,680)"/>
    <wire from="(420,300)" to="(420,660)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,660)" to="(420,800)"/>
    <wire from="(420,660)" to="(680,660)"/>
    <wire from="(440,60)" to="(440,840)"/>
    <wire from="(440,60)" to="(550,60)"/>
    <wire from="(440,840)" to="(440,880)"/>
    <wire from="(440,840)" to="(680,840)"/>
    <wire from="(470,140)" to="(470,900)"/>
    <wire from="(470,140)" to="(580,140)"/>
    <wire from="(500,220)" to="(500,820)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(500,820)" to="(500,920)"/>
    <wire from="(500,820)" to="(740,820)"/>
    <wire from="(530,300)" to="(530,800)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(530,800)" to="(530,940)"/>
    <wire from="(530,800)" to="(680,800)"/>
    <wire from="(550,60)" to="(550,1030)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(580,140)" to="(580,980)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(580,980)" to="(580,1050)"/>
    <wire from="(580,980)" to="(680,980)"/>
    <wire from="(610,220)" to="(610,960)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,960)" to="(610,1070)"/>
    <wire from="(610,960)" to="(680,960)"/>
    <wire from="(640,300)" to="(640,940)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(640,940)" to="(640,1090)"/>
    <wire from="(640,940)" to="(740,940)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(710,960)" to="(740,960)"/>
    <wire from="(710,980)" to="(740,980)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,680)" to="(920,680)"/>
    <wire from="(790,820)" to="(820,820)"/>
    <wire from="(790,960)" to="(850,960)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(820,540)" to="(820,670)"/>
    <wire from="(820,670)" to="(920,670)"/>
    <wire from="(820,690)" to="(820,820)"/>
    <wire from="(820,690)" to="(920,690)"/>
    <wire from="(850,400)" to="(850,660)"/>
    <wire from="(850,660)" to="(920,660)"/>
    <wire from="(850,700)" to="(850,960)"/>
    <wire from="(850,700)" to="(920,700)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(970,680)" to="(1000,680)"/>
  </circuit>
  <circuit name="SG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1140,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SA_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1110,750)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(840,380)" name="NOT Gate"/>
    <comp lib="1" loc="(840,400)" name="NOT Gate"/>
    <comp lib="1" loc="(840,520)" name="NOT Gate"/>
    <comp lib="1" loc="(840,560)" name="NOT Gate"/>
    <comp lib="1" loc="(840,660)" name="NOT Gate"/>
    <comp lib="1" loc="(840,700)" name="NOT Gate"/>
    <comp lib="1" loc="(840,800)" name="NOT Gate"/>
    <comp lib="1" loc="(840,840)" name="NOT Gate"/>
    <comp lib="1" loc="(840,960)" name="NOT Gate"/>
    <comp lib="1" loc="(840,980)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1010,400)" to="(1010,720)"/>
    <wire from="(1010,720)" to="(1060,720)"/>
    <wire from="(1010,780)" to="(1010,1100)"/>
    <wire from="(1010,780)" to="(1060,780)"/>
    <wire from="(110,60)" to="(110,460)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(1110,750)" to="(1140,750)"/>
    <wire from="(140,140)" to="(140,420)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,420)" to="(880,420)"/>
    <wire from="(170,220)" to="(170,400)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,400)" to="(170,500)"/>
    <wire from="(170,400)" to="(810,400)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(200,380)" to="(810,380)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(220,560)" to="(810,560)"/>
    <wire from="(220,60)" to="(220,560)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(250,140)" to="(250,540)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(250,540)" to="(870,540)"/>
    <wire from="(280,220)" to="(280,640)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(310,300)" to="(310,520)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,520)" to="(310,660)"/>
    <wire from="(310,520)" to="(810,520)"/>
    <wire from="(330,60)" to="(330,700)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(330,700)" to="(810,700)"/>
    <wire from="(360,140)" to="(360,760)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(390,220)" to="(390,680)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(390,680)" to="(390,780)"/>
    <wire from="(390,680)" to="(870,680)"/>
    <wire from="(420,300)" to="(420,660)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,660)" to="(420,800)"/>
    <wire from="(420,660)" to="(810,660)"/>
    <wire from="(440,60)" to="(440,880)"/>
    <wire from="(440,60)" to="(550,60)"/>
    <wire from="(470,140)" to="(470,840)"/>
    <wire from="(470,140)" to="(580,140)"/>
    <wire from="(470,840)" to="(470,900)"/>
    <wire from="(470,840)" to="(810,840)"/>
    <wire from="(500,220)" to="(500,820)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(500,820)" to="(500,920)"/>
    <wire from="(500,820)" to="(870,820)"/>
    <wire from="(530,300)" to="(530,800)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(530,800)" to="(530,940)"/>
    <wire from="(530,800)" to="(810,800)"/>
    <wire from="(550,60)" to="(550,1030)"/>
    <wire from="(550,60)" to="(660,60)"/>
    <wire from="(580,140)" to="(580,980)"/>
    <wire from="(580,140)" to="(690,140)"/>
    <wire from="(580,980)" to="(580,1080)"/>
    <wire from="(580,980)" to="(810,980)"/>
    <wire from="(610,220)" to="(610,960)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(610,960)" to="(610,1100)"/>
    <wire from="(610,960)" to="(810,960)"/>
    <wire from="(640,300)" to="(640,940)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(640,940)" to="(640,1130)"/>
    <wire from="(640,940)" to="(870,940)"/>
    <wire from="(660,1080)" to="(660,1120)"/>
    <wire from="(660,1080)" to="(810,1080)"/>
    <wire from="(660,60)" to="(660,1080)"/>
    <wire from="(660,60)" to="(700,60)"/>
    <wire from="(690,140)" to="(690,1140)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(720,1100)" to="(720,1160)"/>
    <wire from="(720,1100)" to="(810,1100)"/>
    <wire from="(720,220)" to="(720,1100)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(750,1120)" to="(750,1180)"/>
    <wire from="(750,1120)" to="(870,1120)"/>
    <wire from="(750,300)" to="(750,1120)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(840,1100)" to="(870,1100)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(840,660)" to="(870,660)"/>
    <wire from="(840,700)" to="(870,700)"/>
    <wire from="(840,800)" to="(870,800)"/>
    <wire from="(840,840)" to="(870,840)"/>
    <wire from="(840,960)" to="(870,960)"/>
    <wire from="(840,980)" to="(870,980)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(920,1100)" to="(1010,1100)"/>
    <wire from="(920,540)" to="(980,540)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(920,820)" to="(950,820)"/>
    <wire from="(920,960)" to="(980,960)"/>
    <wire from="(930,400)" to="(1010,400)"/>
    <wire from="(950,680)" to="(950,740)"/>
    <wire from="(950,740)" to="(1060,740)"/>
    <wire from="(950,760)" to="(1060,760)"/>
    <wire from="(950,760)" to="(950,820)"/>
    <wire from="(980,540)" to="(980,730)"/>
    <wire from="(980,730)" to="(1060,730)"/>
    <wire from="(980,770)" to="(1060,770)"/>
    <wire from="(980,770)" to="(980,960)"/>
  </circuit>
</project>
