C:/Users/ralia/Desktop/git/csa-2022/lab04/src/lab04_01/lab04_01.sv {1 {vlog -work work -vopt -sv -nocovercells C:/Users/ralia/Desktop/git/csa-2022/lab04/src/lab04_01/lab04_01.sv
Model Technology ModelSim SE vlog 6.5b Compiler 2009.05 May 21 2009
-- Compiling module testbench
-- Compiling module top
-- Compiling module lab04_01
-- Compiling module controller
-- Compiling module maindec
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module adder
-- Compiling module extend
-- Compiling module flopr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module imem
-- Compiling module dmem
-- Compiling module alu

Top level modules:
	testbench

} {} {}}
